<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img-container {
            width: 4vw;
            height: 2px;
            /* margin-left: auto; */
        }

        .img-container img {
            width: 30%;
            height: 55%;
            position: absolute;
            /* margin-right: auto  ; */
            top: 22%;
            left: 60%;
            animation-name: imagefade;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 8s;
        }

        @keyframes imagefade {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

            /* 100% { opacity: 1; } */
        }

        .img-container img:nth-of-type(1) {
            animation-delay: 6s;
        }

        .img-container img:nth-of-type(2) {
            animation-delay: 4s;
        }

        .img-container img:nth-of-type(3) {
            animation-delay: 2s;
        }

        /* .img-container img:nth-of-type(4) { animation-delay: 0; } */
    </style>
</head>

<body>
    <div class="img-container">
        <img src="a.jpeg" alt="Image 1">
        <img src="b.jpeg" alt="Image 2">
        <img src="c.jpeg" alt="Image 3">
        <!-- <img src="https://dummyimage.com/300x200/f0f/fff" alt="Image 4"> -->
    </div>
</body>

</html>